# microservices-sample

./: Microservices.sln  OrderDbContext.cs
Gateways/Course.Gateways/: Course.Gateways.csproj  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
Gateways/Course.Gateways/Properties/: launchSettings.json
Services/Basket/Course.Services.Basket/: Course.Services.Basket.csproj  Program.cs  Startup.cs
Services/Basket/Course.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/Course.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Course.Services.Basket/Properties/: launchSettings.json
Services/Basket/Course.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/Course.Services.Catalog/: Course.Services.Catalog.csproj  Program.cs  Startup.cs
Services/Catalog/Course.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Course.Services.Catalog/Dtos/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/Course.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Course.Services.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/Course.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Course.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Course.Services.Catalog/Settings/: Interface.cs
Services/Discount/Course.Services.Discount/: Course.Services.Discount.csproj  Program.cs  Startup.cs
Services/Discount/Course.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Course.Services.Discount/Models/: Discount.cs
Services/Discount/Course.Services.Discount/Properties/: launchSettings.json
Services/Discount/Course.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/Course.Services.FakePayment/: Course.Services.FakePayment.csproj  Program.cs  Startup.cs
Services/FakePayment/Course.Services.FakePayment/Controllers/: FakePaymentController.cs
Services/FakePayment/Course.Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/Course.Services.FakePayment/Properties/: launchSettings.json
Services/Order/API/Course.Services.Order.API/: Course.Services.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/API/Course.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/API/Course.Services.Order.API/Properties/: launchSettings.json
Services/Order/Application/Course.Services.Order.Application/: Course.Services.Order.Application.csproj
Services/Order/Application/Course.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Application/Course.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Application/Course.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Application/Course.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Application/Course.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Application/Course.Services.Order.Application/Queries/: GetOrdersByUserId.cs
Services/Order/Course.Services.Order/: Program.cs  Startup.cs  WeatherForecast.cs
Services/Order/Course.Services.Order/Controllers/: WeatherForecastController.cs
Services/Order/Course.Services.Order/Properties/: launchSettings.json
Services/Order/Domain/Course.Services.Order.Domain/: Course.Services.Order.Domain.csproj
Services/Order/Domain/Course.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/DomainCore/Course.Services.Order.DomainCore/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/Infrastructure/Course.Services.Order.Infrastructure/: Course.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/Infrastructure/Course.Services.Order.Infrastructure/Migrations/: 20210331200152_initial.Designer.cs  20210331200152_initial.cs  OrderDbContextModelSnapshot.cs
Services/PhotoStock/Course.Services.PhotoStock/: Course.Services.PhotoStock.csproj  Program.cs  Startup.cs
Services/PhotoStock/Course.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/Course.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/Course.Services.PhotoStock/Properties/: launchSettings.json
Shared/Course.Shared/ControllerBases/: CustomBaseController.cs
Shared/Course.Shared/Dtos/: ErrorDto.cs  Response.cs
Shared/Course.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/Course.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
