<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Course.Shared\Course.Shared.csproj" />
    <ProjectReference Include="..\..\Domain\Course.Services.Order.Domain\Course.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Course.Services.Order.Infrastructure\Course.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
